<!doctype html>

<head>
  <meta charset="utf-8">

  <title>GGJ 2016 ES6-seed!</title>
  <meta name="description" content="GGJ 2016 ES6-seed!">
  <link rel="stylesheet" type="text/css" href="style.css">
  <!-- bower:css -->
  <!-- endbower -->
</head>

<body>
  <!-- bower:js -->
  <!-- endbower -->
  <script src="lib/box2d/build/Box2D_v2.3.1_min.js"></script>
  <script src="lib/box2d/helpers/embox2d-helpers.js"></script>
  <script src="js/main.js"></script>
  <div id="game-container"></div>
</body>

</html>
